CLS
FOR ROW = 0 TO 25
COLOR 2,0
PRINT "°°°°°°±±±±±±²²²²ÛÛÛÛÛÛÛÛ";
COLOR 7,0
PRINT "°°°°°±±±±²²²";
COLOR 15,0
PRINT "ÛÛÛÛÛÛÛÛ";
COLOR 7,0
PRINT "²²²±±±±°°°°°";
COLOR 2,0
PRINT "ÛÛÛÛÛÛÛÛ²²²²±±±±±±°°°°°°"
NEXT ROW
FOR ROW = 0 TO 23
LOCATE ROW,36
COLOR 15,0
PRINT "WOLFWARE"
FOR TM = 1 TO 500
LOCATE 23,79
PRINT ""
I$ = INKEY$
IF I$ > "" THEN GETOUT:
IF I$ < "" THEN GETOUT:
NEXT TM
LOCATE ROW,36
COLOR 15,0
PRINT "ÛÛÛÛÛÛÛÛ"
NEXT ROW
LOCATE 23,36
COLOR 15,0
PRINT "WOLFWARE"
FOR ROW = 5 TO 15
COLOR 11,1
LOCATE ROW,19
PRINT "Üß"
LOCATE ROW, 59
PRINT "Üß"
I$ = INKEY$
IF I$ > "" THEN GETOUT:
IF I$ < "" THEN GETOUT:
NEXT ROW
FOR COL = 19 TO 59
COLOR 11,1
LOCATE 5,COL
PRINT "Üß"
LOCATE 15, COL
PRINT "Üß"
COL = COL + 1
I$ = INKEY$
IF I$ > "" THEN GETOUT:
IF I$ < "" THEN GETOUT:
NEXT COL
FOR R = 6 TO 14
FOR C = 21 TO 58
COLOR 3,0
LOCATE R,C
PRINT "Û"
I$ = INKEY$
IF I$ > "" THEN GETOUT:
IF I$ < "" THEN GETOUT:
NEXT C
NEXT R
FOR ROW = 6 TO 15
I$ = INKEY$
IF I$ > "" THEN GETOUT:
IF I$ < "" THEN GETOUT:
LOCATE ROW,61
COLOR 0,2
PRINT "ÛÛ"
NEXT ROW
LOCATE 5,61
PRINT "ÜÜ"
FOR COL = 20 TO 62
LOCATE 16,COL
PRINT "Û"
NEXT COL
LOCATE 11, 23
COLOR 14,11
PRINT "      Thank you for playing!"
LOCATE 7, 23
COLOR 10,3
PRINT "        HOVERCRAFT A-225X   "
LOCATE 9, 23
COLOR 1,3
PRINT "          by Dylan Wolf"
LOCATE 14,21
COLOR 4,11
PRINT "¯¯";    
COLOR 0,3
PRINT "     PRESS ANY KEY TO CONTINUE    "; 
COLOR 4,11
PRINT "®®"
FOR T = 1 TO 2
LOCATE 23,79
T = 1
I$ = INKEY$
IF I$ > "" THEN GETOUT:
IF I$ < "" THEN GETOUT:
NEXT T

GETOUT:
CLS
END
