CLS
COLOR 4,0
PRINT "оллн  оллн                                                            "
PRINT " ллл   ллл  оллн  лл   лл лллл лллл    лллл  лллл    лллл  лллл лллллл"
PRINT " ллл   ллл олнолн лл   лл лл   лл олн олнолн лл олн олнолн лл     лл  "
PRINT " ллл   ллл лл  лл лл   лл лл   лл олн лл  лл лл олн олнолн лл     лл  "
PRINT " ллллллллл лл  лл лл   лл лллл лл олнолн     лл олн олнолн лллл   лл  "
PRINT " ллллллллл лл  лл олн олн лл   лллл  олн     лллл   лл  лл лл     лл  "
PRINT " ллл   ллл лл  лл олн олн лл   лл олн лл  лл лл олн лллллл лл     лл  "
PRINT " ллл   ллл олнолн  лл лл  лл   лл  лл олнолн лл  лл лл  лл лл     лл  "
PRINT " ллл   ллл  оллн   олллн  лллл лл  лл  лллл  лл  лл лл  лл лл     лл  "
PRINT " оллн  оллн"
PRINT "ААААААААААААААААААААААААААААААААААААААААААААААААААкП   кФФПкФФПкФФПТ Т"
PRINT "БББББББББББББББББББББББББББББББББББББББББББББББББкйРП  С  ГС  ГГ  СРТй"
PRINT "ВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВУФФДкПкФФйкФФйРФФПкСП"
PRINT "БББББББББББББББББББББББББББББББББББББББББББББББББГ  ГРйГ  ТГ  ТТ  ГГ Г"
PRINT "АААААААААААААААААААААААААААААААААААААААААААААААААС  С  РФФйРФФйРФФйС С"
PRINT "-=№B    Y           D    Y    L    A    N          W    O    L    F№=-"
WHILE (I$ = "")
FOR ROW = 0 TO 30
 GOSUB CHECKIT:
NEXT ROW
WEND
STOPTITLE:
CLS
END

CHECKIT:
I$ = INKEY$
IF I$ <> "" THEN STOPTITLE:

IF ROW = 0 THEN
 B$= "оллн  оллн                                                            "
ENDIF
IF ROW = 1 THEN
A$= "оллн  оллн                                                            "
B$= " ллл   ллл  оллн  лл   лл лллл лллл    лллл  лллл    лллл  лллл лллллл"
ENDIF
IF ROW = 2 THEN
A$= " ллл   ллл  оллн  лл   лл лллл лллл    лллл  лллл    лллл  лллл лллллл"
B$= " ллл   ллл олнолн лл   лл лл   лл олн олнолн лл олн олнолн лл     лл  "
ENDIF
IF ROW = 3 THEN
A$= " ллл   ллл олнолн лл   лл лл   лл олн олнолн лл олн олнолн лл     лл  "
B$= " ллл   ллл лл  лл лл   лл лл   лл олн лл  лл лл олн олнолн лл     лл  "
ENDIF
IF ROW = 4 THEN
A$= " ллл   ллл лл  лл лл   лл лл   лл олн лл  лл лл олн олнолн лл     лл  "
B$= " ллллллллл лл  лл лл   лл лллл лл олнолн     лл олн олнолн лллл   лл  "
ENDIF
IF ROW = 5 THEN
A$= " ллллллллл лл  лл лл   лл лллл лл олнолн     лл олн олнолн лллл   лл  "
B$= " ллллллллл лл  лл олн олн лл   лллл  олн     лллл   лл  лл лл     лл  "
ENDIF
IF ROW = 6 THEN
A$= " ллллллллл лл  лл олн олн лл   лллл  олн     лллл   лл  лл лл     лл  "
B$= " ллл   ллл лл  лл олн олн лл   лл олн лл  лл лл олн лллллл лл     лл  "
ENDIF
IF ROW = 7 THEN
A$= " ллл   ллл лл  лл олн олн лл   лл олн лл  лл лл олн лллллл лл     лл  "
B$= " ллл   ллл олнолн  лл лл  лл   лл  лл олнолн лл  лл лл  лл лл     лл  "
ENDIF
IF ROW = 8 THEN
A$= " ллл   ллл олнолн  лл лл  лл   лл  лл олнолн лл  лл лл  лл лл     лл  "
B$= " ллл   ллл  оллн   олллн  лллл лл  лл  лллл  лл  лл лл  лл лл     лл  "
ENDIF
IF ROW = 9 THEN
A$= " ллл   ллл  оллн   олллн  лллл лл  лл  лллл  лл  лл лл  лл лл     лл  "
B$= " оллн  оллн"
ENDIF
IF ROW = 10 THEN
A$= " оллн  оллн"
B$= "ААААААААААААААААААААААААААААААААААААААААААААААААААкП   кФФПкФФПкФФПТ Т"
ENDIF
IF ROW = 11 THEN
A$= "ААААААААААААААААААААААААААААААААААААААААААААААААААкП   кФФПкФФПкФФПТ Т"
B$= "БББББББББББББББББББББББББББББББББББББББББББББББББкйРП  С  ГС  ГГ  СРТй"
ENDIF
IF ROW = 12 THEN
A$= "БББББББББББББББББББББББББББББББББББББББББББББББББкйРП  С  ГС  ГГ  СРТй"
B$= "ВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВУФФДкПкФФйкФФйРФФПкСП"
ENDIF
IF ROW = 13 THEN
A$= "ВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВУФФДкПкФФйкФФйРФФПкСП"
B$= "БББББББББББББББББББББББББББББББББББББББББББББББББГ  ГРйГ  ТГ  ТТ  ГГ Г"
ENDIF
IF ROW = 14 THEN
A$= "БББББББББББББББББББББББББББББББББББББББББББББББББГ  ГРйГ  ТГ  ТТ  ГГ Г"
B$= "АААААААААААААААААААААААААААААААААААААААААААААААААС  С  РФФйРФФйРФФйС С"
ENDIF
IF ROW = 15 THEN
A$= "АААААААААААААААААААААААААААААААААААААААААААААААААС  С  РФФйРФФйРФФйС С"
B$= "-=№B    Y           D    Y    L    A    N          W    O    L    F№=-"
ENDIF
IF ROW = 16 THEN
 A$= "-=№B    Y           D    Y    L    A    N          W    O    L    F№=-"
 B$= ""
ENDIF
IF ROW = 17 THEN
 A$=""
 B$=""
ENDIF
IF ROW < 20 THEN
ROWM1 = ROW - 1
IF ROWM1 >= 0 THEN
 COLOR 4,0
 LOCATE ROWM1,0
 PRINT A$
ENDIF
COLOR 15,0
LOCATE ROW,0
PRINT B$
LOCATE 23,79
ENDIF
TME& = 0
START& = TIMER
WHILE (TME& < 3)
 NOW& = TIMER
 ELPSD& = NOW& - START&
 TME& = ABS(ELPSD&)
WEND
RETURN
