CLS
RANDOMIZE
NEG1 = -1
X = 1
Y = 1
X2 = 76
Y2 = 19
RAN = RND(0)
C = RAN / 10910
MOVY = C
RAN = RND(0)
C = RAN / 10910
MOVX = C
RAN = RND(0)
C = RAN / 10910
MOVY2 = C*NEG1
RAN = RND(0)
C = RAN / 10910
MOVX2 = C*NEG1
RANDOMIZE
FOR T = 1 TO 2
LOCATE Y,X
COLOR 14,0
PRINT ""
LOCATE Y2,X2
COLOR 14,0
PRINT ""
RAN = RND(0)
RAN2 = RND(1)
ROW = RAN / 1424
COL = RAN2 / 414
START& = TIMER
ELAPSED& = 0
WHILE (ELAPSED& < 1)
NOW& = TIMER
NOWTIME& = NOW& - START&
ELAPSED& = ABS(NOWTIME&)
WEND
LOCATE Y,X
PRINT " "
LOCATE Y2,X2
PRINT " "
Y = Y + MOVY
X = X + MOVX
IF Y < 3 THEN 
GOSUB YZERO:
ENDIF
IF X < 3 THEN 
GOSUB XZERO:
ENDIF
IF Y > 19 THEN 
GOSUB YMAX:
ENDIF
IF X > 76 THEN 
GOSUB XMAX:
ENDIF
XF = X + MOVX
YF = Y + MOVY
IF YF < 3 THEN 
GOSUB YZERO:
ENDIF
IF XF < 3 THEN 
GOSUB XZERO:
ENDIF
IF YF > 19 THEN 
GOSUB YMAX:
ENDIF
IF XF > 76 THEN 
GOSUB XMAX:
ENDIF

IF MOVY = 0 THEN RMY:
IF MOVX = 0 THEN RMX:
BFMOV:
Y2 = Y2 + MOVY2
X2 = X2 + MOVX2
IF Y2 < 3 THEN 
GOSUB YZERO2:
ENDIF
IF X2 < 3 THEN 
GOSUB XZERO2:
ENDIF
IF Y2 > 19 THEN 
GOSUB YMAX2:
ENDIF
IF X2 > 76 THEN 
GOSUB XMAX2:
ENDIF
XF = X2 + MOVX2
YF = Y2 + MOVY2
IF YF < 3 THEN 
GOSUB YZERO2:
ENDIF
IF XF < 3 THEN 
GOSUB XZERO2:
ENDIF
IF YF > 19 THEN 
GOSUB YMAX2:
ENDIF
IF XF > 76 THEN 
GOSUB XMAX2:
ENDIF
IF MOVY2 = 0 THEN RMY32:
IF MOVX2 = 0 THEN RMX32:
BFMOV2:
I$ = INKEY$
IF I$ > "" THEN GETOUT:
IF I$ < "" THEN GETOUT:
T = 1
NEXT T

YZERO:
SOUND 1300, 18
RAN = RND(0)
Y = Y + 1
MOVY = MOVY * NEG1
RETURN

XZERO:
SOUND 1400, 18
RAN = RND(0)
X = X + 1
MOVX = MOVX * NEG1
RETURN

YMAX:
SOUND 1500, 18
RAN = RND(0)
Y = Y - 1
MOVY = MOVY * NEG1
RETURN

XMAX:
SOUND 1600, 18
RAN = RND(0)
X = X - 1
MOVX = MOVX * NEG1
RETURN

RMY:
IF Y > 15 THEN RMY2:
RAN = RND(0)
C = RAN / 10910
MOVY = C
GOSUB BFMOV:
RMY2:
RAN = RND(0)
C = RAN / 10910
MOVY = C*NEG1
GOSUB BFMOV:
RMX:
IF X > 75 THEN RMX2:
RAN = RND(0)
C = RAN / 10910
MOVX = C
GOSUB BFMOV:
RMX2:
RAN = RND(0)
C = RAN / 10910
MOVX = C*NEG1
GOSUB BFMOV:
YZERO2:
SOUND 1300, 18
RAN = RND(0)
C = RAN / 10910
Y2 = Y2 + 1
MOVY2 = C
RETURN

XZERO2:
SOUND 1400, 18
RAN = RND(0)
X2 = X2 + 1
MOVX2 = MOVX2 * NEG1
RETURN

YMAX2:
SOUND 1500, 18
RAN = RND(0)
Y2 = Y2 - 1
MOVY2 = MOVY2 * NEG1
RETURN

XMAX2:
SOUND 1600, 18
RAN = RND(0)
X2 = X2 - 1
MOVX2 = MOVX2 * NEG1
RETURN

RMY32:
IF Y2 > 15 THEN RMY22:
RAN = RND(0)
C = RAN / 10910
MOVY2 = C
GOSUB BFMOV2:
RMY22:
RAN = RND(0)
C = RAN / 10910
MOVY2 = C*NEG1
GOSUB BFMOV2:
RMX32:
IF X2 > 75 THEN RMX22:
RAN = RND(0)
C = RAN / 10910
MOVX2 = C
GOSUB BFMOV2:
RMX22:
RAN = RND(0)
C = RAN / 10910
MOVX2 = C*NEG1
GOSUB BFMOV2:

GETOUT:
CLS
END
