CLS
RANDOMIZE
NEG1 = -1
X = 1
Y = 1
RAN = RND(0)
C = RAN / 10910
MOVY = C
RAN = RND(0)
C = RAN / 10910
MOVX = C
RANDOMIZE
FOR T = 1 TO 2
X2 = X - MOVX
X3 = X2 - MOVX
Y2 = Y - MOVY
Y3 = Y2 - MOVY
RAN1 = RND(0)
RAN2 = RND(1)
CLR1 = RAN1 / 2184
CLR2 = RAN2 / 2184
LOCATE Y,X
COLOR 14,0
PRINT ""
LOCATE Y2,X2
COLOR CLR1,0
PRINT "±"
LOCATE Y3,X3
COLOR CLR2,0
PRINT "°"
RAN = RND(0)
RAN2 = RND(1)
ROW = RAN / 1424
COL = RAN2 / 414
START& = TIMER
ELAPSED& = 0
WHILE (ELAPSED& < 1)
NOW& = TIMER
NOWTIME& = NOW& - START&
ELAPSED& = ABS(NOWTIME&)
WEND
LOCATE Y2,X2
PRINT " "
LOCATE Y3,X3
PRINT " "
LOCATE Y,X
PRINT " "
Y = Y + MOVY
X = X + MOVX
IF Y < 3 THEN 
GOSUB YZERO:
ENDIF
IF X < 3 THEN 
GOSUB XZERO:
ENDIF
IF Y > 19 THEN 
GOSUB YMAX:
ENDIF
IF X > 76 THEN 
GOSUB XMAX:
ENDIF
XF = X + MOVX
YF = Y + MOVY
IF YF < 3 THEN 
GOSUB YZERO:
ENDIF
IF XF < 3 THEN 
GOSUB XZERO:
ENDIF
IF YF > 19 THEN 
GOSUB YMAX:
ENDIF
IF XF > 76 THEN 
GOSUB XMAX:
ENDIF
IF MOVY = 0 THEN RMY:
IF MOVX = 0 THEN RMX:
BFMOV:
I$ = INKEY$
IF I$ > "" THEN GETOUT:
IF I$ < "" THEN GETOUT:
T = 1
NEXT T

YZERO:
SOUND 1300, 18
RAN = RND(0)
Y = Y + 1
MOVY = MOVY * NEG1
RETURN

XZERO:
SOUND 1400, 18
RAN = RND(0)
X = X + 1
MOVX = MOVX * NEG1
RETURN

YMAX:
SOUND 1500, 18
RAN = RND(0)
Y = Y - 1
MOVY = MOVY * NEG1
RETURN

XMAX:
SOUND 1600, 18
RAN = RND(0)
X = X - 1
MOVX = MOVX * NEG1
RETURN

RMY:
IF Y > 15 THEN RMY2:
RAN = RND(0)
C = RAN / 10910
MOVY = C
GOSUB BFMOV:
RMY2:
RAN = RND(0)
C = RAN / 10910
MOVY = C*NEG1
GOSUB BFMOV:
RMX:
IF X > 75 THEN RMX2:
RAN = RND(0)
C = RAN / 10910
MOVX = C
GOSUB BFMOV:
RMX2:
RAN = RND(0)
C = RAN / 10910
MOVX = C*NEG1
GOSUB BFMOV:

GETOUT:
CLS
END
