STORY
                    ∞∞∞∞∞∞
                    ∞∞∞∞∞∞                                              
∞∞∞∞∞               ∞∞∞                                               
∞∞∞∞∞±±≤±±≤±±≤±±≤±±≤∞∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
∞∞∞∞∞≤±±≤±±≤±±≤±±≤±±∞∞∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€ﬂ
∞∞∞∞∞±≤±±≤±±≤±±≤±±≤±∞∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
∞∞∞∞∞               ∞∞∞
                    ∞∞∞∞∞∞
                    ∞∞∞∞∞∞

[REDACTED: A terrible story written by a high-school sophmore.]
